# spring-new

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/yaojiafeng/common/beanfactory/: Main.java  PropertiesBeanFactoryPostProcessor.java  PropertiesBeanPostProcessor.java
common/src/main/java/com/yaojiafeng/common/beanfactory/annotation/: Application.java  MyConfiguration.java
common/src/main/java/com/yaojiafeng/common/cache/: SpringCache.java
common/src/main/java/com/yaojiafeng/common/classloader/: ClassLoaders.java
common/src/main/java/com/yaojiafeng/common/core/: Constants.java
common/src/main/java/com/yaojiafeng/common/guava/: Guavas.java
common/src/main/java/com/yaojiafeng/common/guice/: Add.java  AddClient.java  AddModule.java  Guices.java  SimpleAdd.java
common/src/main/java/com/yaojiafeng/common/guice/multi/: BadPlayer.java  GoodPlayer.java  Player.java  PlayerClient.java  PlayerModule.java
common/src/main/java/com/yaojiafeng/common/hash/: ConsistencyHash.java
common/src/main/java/com/yaojiafeng/common/hessian/: Hessians.java
common/src/main/java/com/yaojiafeng/common/hystrix/: HelloWorldCommand.java  HelloWorldCommand2.java  RequestCacheCommand.java  TagQueryCommand.java
common/src/main/java/com/yaojiafeng/common/java8/: TimeTest.java
common/src/main/java/com/yaojiafeng/common/mongo/: Message.java  Mongos.java
common/src/main/java/com/yaojiafeng/common/netty/delimiter/: EchoClient.java  (+3 more)
common/src/main/java/com/yaojiafeng/common/rediscluster/: JedisClient.java  ShardedJedisSentinelPool.java
common/src/main/java/com/yaojiafeng/common/spi/: DatabaseSearch.java  FileSearch.java  Search.java  SearchTest.java
common/src/main/java/com/yaojiafeng/common/util/: ApplicationUtils.java  BeanUtils.java  DateUtils.java  LogUtils.java  VelocityUtils.java
common/src/main/java/com/yaojiafeng/common/uuid/: SnowflakeIdWorker.java
common/src/main/java/com/yaojiafeng/common/yml/: Me.java  Ymls.java
common/src/main/java/com/yaojiafeng/common/zookeeper/: AppServer.java  ZK.java
common/src/main/resources/: config.properties  logback.xml  spring-common.xml  spring.xml
common/src/main/resources/cache/: ehcache.xml  spring-cache.xml
common/src/main/resources/yml/: me2.yaml
common/src/test/java/: UtilsTest.java
common/src/test/java/com/yaojiafeng/common/rediscluster/: ShardedJedisSentinelPoolSpringTest.java  ShardedJedisSentinelPoolTest.java
common/src/test/resources/: redis.xml
memcached-swing/: dependency-reduced-pom.xml  pom.xml
memcached-swing/src/main/java/com/yaojiafeng/memcached/swing/: App.java  MemcachedUtil.java  RedisUtil.java
memcached-swing/src/main/resources/: config.properties
test/: pom.xml
test/src/main/java/com/yaojiafeng/test/: Application.java  Person.java
test/src/main/java/com/yaojiafeng/test/EventBus/: HelloEventListener.java  OrderEvent.java  Starter.java
test/src/main/java/com/yaojiafeng/test/QLExpress/: QLExpressTest.java
test/src/main/java/com/yaojiafeng/test/aop/: HelloService.java  HelloServiceImpl.java  LogAspect.java  LogMDC.java
test/src/main/java/com/yaojiafeng/test/asm/: ParameterNameTest.java
test/src/main/java/com/yaojiafeng/test/classloader/: ClassLocationTest.java
test/src/main/java/com/yaojiafeng/test/configxml/: ConfigXmlMatchTest.java
test/src/main/java/com/yaojiafeng/test/disconf/: DisconfTest.java  Info.java  Name.java
test/src/main/java/com/yaojiafeng/test/eventbus/: AsyncEventBusTest.java  HelloEventListener.java  OrderEvent.java  Starter.java
test/src/main/java/com/yaojiafeng/test/forkjoin/: ForkJoinPoolTest.java
test/src/main/java/com/yaojiafeng/test/hutool/: HutoolTest.java
test/src/main/java/com/yaojiafeng/test/interrupt/: InterruptTest.java
test/src/main/java/com/yaojiafeng/test/log/: LogTest.java  LogUtils.java
test/src/main/java/com/yaojiafeng/test/lombok/: Example.java
test/src/main/java/com/yaojiafeng/test/memcached/: MemcachedTest.java
test/src/main/java/com/yaojiafeng/test/qlexpress/: QLExpressTest.java
test/src/main/java/com/yaojiafeng/test/redisson/: DistributedRedisLock.java  RedissonManager.java  RedissonTest.java
test/src/main/java/com/yaojiafeng/test/serial/: CouponTO.java  SerialTest.java  StoreCouponOperatorTO.java
test/src/main/java/com/yaojiafeng/test/statemachine/: MyContext.java  MyEvent.java  MyState.java  MyStateMachine.java
test/src/main/java/com/yaojiafeng/test/stream/: StreamTest.java
test/src/main/java/com/yaojiafeng/test/yml/: YamlTest.java
test/src/main/resources/: application-test.yml  applicationContext-disconf.xml  applicationContext.xml  disconf.properties  logback.xml
web/: pom.xml
web/src/main/java/com/yaojiafeng/server/: WebAppWarServer.java
web/src/main/java/com/yaojiafeng/web/config/: AppConfig.java
web/src/main/java/com/yaojiafeng/web/controller/: CoreController.java  IndexController.java  JsonController.java  LoginController.java  TimeController.java
web/src/main/java/com/yaojiafeng/web/core/: Response.java
web/src/main/java/com/yaojiafeng/web/event/: BlackListEvent.java  BlackListNotifier.java  EmailService.java
web/src/main/java/com/yaojiafeng/web/exception/: ExceptionAdvice.java
web/src/main/java/com/yaojiafeng/web/interceptor/: TimeInterceptor.java
web/src/main/java/com/yaojiafeng/web/processor/: PropertiesBeanPostProcessor.java
web/src/main/java/com/yaojiafeng/web/shiro/: Role.java  ShiroFilter.java  ShiroRealm.java  User.java
web/src/main/java/com/yaojiafeng/web/swagger/: AppServiceApplication.java
web/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  logback.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  success.jsp  user.jsp
web/src/main/webapp/WEB-INF/jsp/shiro/: index.jsp
web/src/main/webapp/WEB-INF/pages/: index.vm
web/src/main/webapp/WEB-INF/pages/error/: error.vm
web/src/main/webapp/WEB-INF/pages/layout/: layout.vm
web/src/main/webapp/WEB-INF/velocity/: velocity-toolbox.xml
web/src/test/java/: Birthday.java  JsonlibTest.java  Student.java  Test.java  sd.java
(+46 files in other folders)
